# musicreleases.github.io

./: .gitignore  404.html  MusicReleases.sln  README.md  THIRD_PARTY_NOTICES.md  ___xxglobal.json  appsettings.json  appsettings.json.br  browserconfig.xml  browserconfig.xml.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.min.js.br  service-worker.published.min.js.br
Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DexieExtensions.cs  EnumExtensions.cs  Extensions.csproj  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
MusicReleases/: App.razor  GlobalUsings.cs  MusicReleases.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  compilerconfig.json  package-lock.json  package.json
MusicReleases/Api/Spotify/: Base.cs  Client.cs  Controller.Artists.cs  Controller.Releases.cs  Controller.User.cs  Controller.cs  Enums.cs  Login.cs  Main.cs
MusicReleases/BackgroundTasks/Enums/: BackgroundTaskEnums.cs
MusicReleases/BackgroundTasks/Extensions/: BackgroundTaskExtensions.cs  BackgroundTaskStepExtensions.cs
MusicReleases/BackgroundTasks/Objects/: BackgroundTask.cs  BackgroundTaskLink.cs  BackgroundTaskStep.cs  BackgroundTaskStepScope.cs  BackgroundTaskSubProgressScope.cs  BackgroundTaskSubProgressScopeNoop.cs  IBackgroundTaskSubProgressScope.cs
MusicReleases/BackgroundTasks/Services/: BackgroundTaskFilterService.cs  BackgroundTaskFilterUrlService.cs.cs  BackgroundTaskFilterUrlSynchronizer.cs  BackgroundTaskManagerService.cs  IBackgroundTaskFilterService.cs  IBackgroundTaskFilterUrlService.cs  IBackgroundTaskFilterUrlSynchronizer.cs  IBackgroundTaskManagerService.cs
MusicReleases/Base/: Enums.cs  Extensions.cs  Icons.cs  LocalStorage.cs
MusicReleases/Components/LoggedIn/: Header.razor  Main.razor  Playlists.razor
MusicReleases/Components/LoggedOut/: Login.razor
MusicReleases/Controllers/ApiControllers/: IApiLoginController.cs  IBaseLoginController.cs
MusicReleases/Controllers/Base/: ILoginController.cs  LoginController.cs
MusicReleases/Database/: SpotifyReleasesDb.cs  SpotifyReleasesDbOld.cs
MusicReleases/Enums/: BackgroundTasks.cs  Components.cs  Database.cs  EnumExtensions.cs  EnumIcons.cs  Enums.cs  Global.cs  Icons.cs  Loading.cs  LocalStorage.cs  Spotify.cs  Styles.cs  Ui.cs
MusicReleases/Main/: Enums.cs  Icons.cs  LocalStorage.cs
MusicReleases/Objects/: SpotifyFilter.cs  SpotifyFilterAdvanced.cs  SpotifyReleaseFilter.cs
MusicReleases/Pages/: Index.razor  Login.razor  Releases.razor
MusicReleases/Properties/: launchSettings.json
MusicReleases/Shared/: LoggedInLayout.razor  Login.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotLoggedIn.razor
MusicReleases/Store/: TestMiddleware.cs
MusicReleases/wwwroot/: 404.html  appsettings.json  browserconfig.xml  index.html  manifest.json  service-worker.published.js  service-worker.published.min.js  sw-registrator.js
SpotifyApi/: Client.cs  Controller.Artists.cs  Controller.Playlists.cs  Controller.Releases.cs  Controller.Tracks.cs  Controller.User.cs  Controller.cs  Enums.cs  GlobalUsings.cs  Login.cs  MaxApiRequests.cs  ServiceCollectionExtensions.cs  SpotifyApi.csproj  SpotifyClient.cs  SpotifyEnums.cs
SpotifyApi/Base/: ApiConventions.cs  EnsureMy.cs  Extensions.cs  ISpotifyApiClient.cs  MaxApiRequests.cs  Namings.cs  SpotifyApiClient.cs  SpotifyApiRetryHandler.cs  SpotifyEnums.cs
SpotifyApi/Clients/: IApiTrackService.cs  ISpotifyApiClient.cs  ISpotifyArtistClient.cs  ISpotifyPlaylistClient.cs  ISpotifyReleaseClient.cs  ISpotifyTrackClient.cs  ISpotifyUserClient.cs  SpotifyApiClient.cs  SpotifyArtistClient.cs  SpotifyPlaylistClient.cs  SpotifyReleaseClient.cs  SpotifyTrackClient.cs  SpotifyUserClient.cs
SpotifyApi/Controllers/: ControllerArtist.cs  ControllerPlaylist.cs  ControllerRelease.cs  ControllerTrack.cs  ControllerUser.cs  ISpotifyControllerArtist.cs  ISpotifyControllerPlaylist.cs  ISpotifyControllerRelease.cs  ISpotifyControllerTrack.cs  ISpotifyControllerUser.cs  SpotifyControllerArtist.cs  SpotifyControllerPlaylist.cs  SpotifyControllerRelease.cs  SpotifyControllerTrack.cs  SpotifyControllerUser.cs
SpotifyApi/Enums/: PlaylistEnums.cs  PlaylistType.cs  ReleaseEnums.cs  ReleaseGroup.cs
SpotifyApi/Mappers/: SpotifyArtistMapper.cs  SpotifyPlaylistMapper.cs  SpotifyReleaseMapper.cs  SpotifyTrackMapper.cs  SpotifyUserMapper.cs
SpotifyApi/Objects/: Album.cs  Artist.cs  DefaultAsyncSleeper.cs  IAsyncSleeper.cs  ISpotifyCredentialsStore.cs  IUser.cs  Playlist.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyConfig.cs  SpotifyCredentialsStore.cs  SpotifyIdNameObject.cs  SpotifyIdObject.cs  SpotifyPlaylist.cs  SpotifyRelease.cs  SpotifyReleaseOld.cs  SpotifyRetryHandlerOptions.cs  SpotifyTrack.cs  SpotifyUser.cs  SpotifyUserCredentials.cs  SpotifyUserInfo.cs  SpotifyUserList.cs  SpotifyUserListReleases.cs  SpotifyUserListUpdate.cs  SpotifyUserListUpdateArtists.cs  SpotifyUserListUpdateMain.cs  SpotifyUserListUpdatePlaylists.cs  SpotifyUserListUpdateRelease.cs  Track.cs  User.cs
SpotifyApi/RetryHandlers/: DefaultAsyncSleeper.cs  IAsyncSleeper.cs  SpotifyApiRetryHandler.cs  SpotifyRetryHandlerOptions.cs
SpotifyApi/Services/: ISpotifyApiArtistService.cs  ISpotifyApiPlaylistService.cs  ISpotifyApiReleaseService.cs  ISpotifyApiTrackService.cs  ISpotifyApiUserService.cs  ISpotifyArtistService.cs  ISpotifyPlaylistService.cs  ISpotifyReleaseService.cs  ISpotifyTrackService.cs  ISpotifyUserService.cs  SpotifyApiArtistService.cs  SpotifyApiPlaylistService.cs  SpotifyApiReleaseService.cs  SpotifyApiTrackService.cs  SpotifyApiUserService.cs  SpotifyArtistService.cs  SpotifyPlaylistService.cs  SpotifyReleaseService.cs  SpotifyTrackService.cs  SpotifyUserService.cs
SpotifyApi/SpotifyEnums/: MainReleasesType.cs  PlaylistType.cs  ReleaseGroup.cs  ReleaseType.cs
SpotifyApi/Store/: ISpotifyClientStore.cs  ISpotifyUserStore.cs  SpotifyClientStore.cs  SpotifyUserStore.cs
(+1865 files in other folders)
